*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    outline: none;
}
/* }
.responsiveness{
    max-width: 1536px;
    margin-left: 30px; 
    margin-right: 30px;
    padding: 0.5rem;
    padding: 0.5rem;
    border: 3px solid yellow;

} */
@media (max-width: 1536px){
    .responsiveness{
        max-width: 1280px;
    }
}
@media (max-width: 1280px){
    .responsiveness{
        max-width: 1024px;
    }
}

@media (max-width: 1024px){
    .responsiveness{
        max-width: 768px;
    }
}

.container{
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(400px, auto);
    grid-template-areas: 
    "header header header header header"
    "explore explore explore explore explore"
    "about-us about-us about-us about-us about-us"
    "contact-us contact-us contact-us contact-us contact-us"
    "footer footer footer footer footer";

}
.header{
    grid-area: header;
    background:url(imgg/OOOOO.jpg);
     background-position-y: top; 
    background-repeat: no-repeat;
    background-size: cover; 
    min-height: 120vh;
    position: relative;
    overflow: hidden;
}
.header .main-nav{
    background-color: lightgrey;
    display: flex;
    justify-content: space-between;
    min-height: 7em;
} 
.header .main-nav .icon{
    display: flex;
    align-items: center;
    margin-left: 50px;
    
}
.header .main-nav i{
    margin-right: 20px;
    background-color: blue;
    opacity: 0.6;
    color: white;
    border-radius: 50%;
    padding: 10px;
}
.header .main-nav p{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    /* margin: auto; */
    font-size: 20px;
    text-transform: capitalize;
    margin-right: 30px;
}
.nav-bar li a{
    
    color: black;  
    padding-bottom: 20px;
        
}
a:hover{
    
    border-bottom: 1px solid black;
}
p#header-text{
    font-size: 3.5em;
    width: 35%;
    position: absolute;
    top: 5em;
    left: 290px;
    color: white;
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: darkslategray;
    height: 60px;
    overflow: hidden;
    width: 80%;
    text-transform: capitalize;
    font-size: 30px;
    position: absolute; 
    top: 20em;
    left: 50px;
}
.nav a{
    padding: 12px;
    border-right: 1px solid black;
     color: white;
}
.nav #last{
    border: none;
}
.nav a:hover{
    opacity: 0.7;
    color: lightgrey;
    border-right: 1px solid lightgrey;
}
.white{
    position: absolute;
    bottom: -10px;
    left: 70px;
    width: 90%;
    height: 20px;
    background-color: white !important;
}
.explore{
    grid-area: explore;
    z-index: 1;
    background-color: darkgrey;
    overflow: hidden;

}
.explore-top{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 150px;

}
.explore-top h1{
    font-size: 50px;
}
.explore-top .btn{
    background-color: darkslategray;
    padding: 30px 50px 30px 50px;
    border-radius: 25px;
    border: none;
    color: white;
    font-size: x-large;
    cursor: pointer;

}
.explore-top .btn:hover{
    opacity: 0.9;
    color: lightgrey;
}
.explore .explore-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(80vh, auto);
    gap: 20px;

    padding: 95px 30px;
    

   
    /* grid-template-areas: 
    "image img-1 image img-1 image img-1"; */
}
.explore-images .image{
    width: 100%;
    border: 1px solid black;
    border-radius: 40px;
    overflow-x: hidden;
    padding-top: 15px;
    padding-right: 10px;
    padding-left: 10px;
    
}
.explore-images .image .first{
    width: 100%;
    height: 300px;
    border-radius: 30px;
}
.star-icon{
    display: flex;
    justify-content: space-around;
    font-size: 40px;
    margin-top: 60px;
    color: yellow;
}
.about-us{
    grid-area: about-us;
    height: 600px;
    margin-left: 10%;
    text-align: justify;
    overflow: hidden;
}
.about-us h1{
    margin-bottom: 50px;
    margin-top: 90px;
    font-size: 40px;
    font-weight: bolder;
    
}
.about-us p{
    max-width: 40%;
    line-height: 30px;
    font-size: x-large;
}
.contact-us{
    grid-area: contact-us;
    height: 80em;
    background-color: darkgrey;
    overflow-y: hidden;
    overflow: hidden;
}
.contact-container{
    background-color: darkcyan;
    width: 750px;
    height: fit-content;
    margin: 90px auto;
    padding: 50px;
    overflow-y: hidden;
}
.contact-us-header{
    display: flex;
    justify-content: space-around;
    width: 200px;
    align-items: center;
    color: white;
    font-weight: bolder;
    margin-bottom: 30px;
}
.contact-us-header .fa-message{
    font-size: 26px;
}
label{
    font-size: 20px;
    color: white;
}
input{
    margin-bottom: 20px;
    margin-top: 5px;
    width: 100%;
    min-height: 30px;
    border-radius: 5px;
    border: none;
    padding: 13px;
    
    
}
input::placeholder{
    font-size: 15px;
   
}
textarea{
    width: 100%;
    height: 25em;
    margin-top: 15px;
    margin-bottom: 25px;
}
.send-message{
    cursor: pointer;
    padding: 15px;
    width: 100%;
    background-color: rgb(0, 20, 5);
    border: none;
    color: white;
    font-size: 25px;
    text-transform: capitalize; 
    gap: 20px;   
}
.send-message:hover{
    opacity: 0.9;
    color: lightgrey;
}
.fa-arrow-right{
    margin-left: 25px;
}
.footer{
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5%;
    column-gap: 50;
    font-size: 20px;
    overflow: hidden;
}
.footer p:first-child{
    font-weight: bolder;
    font-size: 20px;
}
.landmark, .quick, .quick-3, .subscribe{
    display: flex;
    flex-direction: column;

    gap: 20px;
}
.subscribe{
    
    margin-top: -50px;
}
.subscribe .btn-get{
    padding: 10px;
    display: inline-block;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.subscribe .btn-get::before{
    content: "";
    height: 100%;
    width: 80%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: white;
    
}
.subscribe .btn-get::after{
    content: "";
    height: 100%;
    width: 20%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    background-color: darkcyan !important;
}
.footer-line{
    display: block;
    width: 100%;
    height: 20px;
    background-color: darkgrey;
}
.footer-icon-text{
   border: 1px solid black;
   padding: 20px;
   display: flex;
   font-size: 16px ;
   width: 100%;
}
.social-icons{
    display: flex;
    justify-content: space-around;
    flex-direction: colum;
    gap: 0px;
    font-size: 35px;    
}
.footer-p{
    display: flex;
    justify-content: space-between;
    gap: 70px;
    
}



