<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background: url(/img/blick.png);
            width: 99%;
            height: 55px;
            position: sticky;
           
           
        /* }
        .navbar{
            display: flex;
            justify-content: space-around;
            padding-right: ;
            align-items: center;
            
            flex-wrap: wrap ;
            color: white;
            
            
            
        }
        #logo{
            
            height: 53px;
            margin-right: aut;
            
        }
        .list{
            list-style: none;
            text-transform: capitalize;
            padding-left: 100px;
            font-weight: bold;
            
            
        }
        .content{
            background-color: beige;
            box-sizing: border-box;
            width: 100%;
            height: 160px;
            display: flex;
            justify-content: space-around;

            padding: 30px;
        }
        .text{
            border: 1px solid burlywood;
            margin-left: 70px;
            padding: 5px;
            
        }
        .image{

            width: 100%;
            height: 500px;
        }
        .more{
       background-color: blanchedalmond;
      text-align: center;
      text-transform: capitalize;
      margin-top: -20px;
      height: 150px;
      padding-top: 20px;
        }
        .more :nth-child(2){
            font-weight: bold;
        }
        .more :nth-child(3){
            background-color: yellow;
            color: purple;
            width: 12%;
            display: inline-block;
            padding: 5px;
            text-decoration: underline;
            margin-top: -20px;
            font-weight: bolder;
        }
        .container{
            background-color: skyblue;
            width: 100%;
            height: 600px;
        }
        .cover{
            margin: 20px;
            
            display: flex;
            border: 3px solid black;
            min-height: 500px;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;

           
            
           
            

        }
        .box{
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
           

           
        }
        #static{
            background-color: red;
        }
        #relative{
            background-color: blue;
            
        }
        #absolute{
            background-color:pink;         

        }
        #sticky{
            background-color: green;
        }
         */
      
        </style>
</head>
<body>
    <div class="header">
        <div class="nav-bar">
           <ul class="nav">
                <li class="list1">contact</li>
                <li class="list1">aabout us</li>
                <li class="list1">information</li>
                <li class="list1">faq</li>
                
           </ul> 
        </div>
        <div class="header-content">
            <p>welcomt to our new wevsite, is important you know abt us</p>
        </div>
        
    /* </div>
    <!-- <div class="header">
        <ul class="navbar">
            <img src="img/rufisdata logo.jpeg" alt="rufisdata" id="logo">
            <li class="list">home</li>
            <li class="list">service</li>
            <li class="list">clients</li>
            <li class="list">contact</li>
        </ul>
    </div>
    <div class="content">
        <div class="text left">
            <h1 class="ext">MYbUSINESS</h1>
            <p>website</p>
        </div>
        <div class="text right">
            <h1 class="tt">call us today</h1>
            <p>082834889749e</p>
        </div>
    </div>
   <img src="img/blick.png" alt="library" class="image">
   <div class="more">
    <h3>this is my company website</h3>
    <p>Dream. Plan. Create.</p>
    <p>contact us Today!</p>
    <p>register here to create account</p>
    <input type="text" class="inp" placeholder="search here">
    <button class="submit">submit</button>
   </div>
   <div class="container">
    <div class="cover">
            <div class="box" id="static">red</div>
        <div class="box" id="relative">blue </div>
        <div class="box" id="absolute">pink</div>
        <div class="box" id="sticky">green</div>
    </div>
        
   </div>
   
  
   <!-- <table border="1px">
       <tr>
            <td colspan="2">employment app</td>
          
        </tr>
        <tr>
            <td>first Name</td>
            <td><input type="text" name="fname" id="first Name"></td>
        </tr>
        <tr>
            <td>last name</td>
            <td><input type="text" name="last name" id="last Name"></td>
        </tr>
        <tr>
            <td>position</td>
            <td>
                <select name="position" id="position">
                    <option value="AC">accountancy</option>
                    <option value="AD">admin</option>
                    <option value="AE">aell</option>
                    <option value="AF">africa</option>

                </select>
            </td>
        </tr>
        <tr>
            <td>experience</td>
            <td>
                <input type="checkbox" name="af"> entry exp
                <input type="checkbox" name="af"> middle exp
                <input type="checkbox" name="f"> gery exp
            </td>
        </tr>
        <tr>
            <td>favorite</td>
            <td>
                <input type="radio" name="aa" value="f"> food
                <input type="radio" name="aa" value="r"> rise
                <input type="radio" name="aa" value="b">beans
                <input type="radio" name="aa" value="b">beans
                
            
            </td>
        </tr>
        <tr>
            <td>add comment</td>
            <td>
                <textarea name="comment" id="add comment" cols="10" rows="5"></textarea>
            </td>
        </tr>
    </table>
    <iframe src="www.ask.com" frameborder="1" width="100%" height="400"></iframe> -->

    
    
</body>