<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            
            grid-auto-rows: minmax(150px, auto);
            /* grid-template-rows: repeat(4, minmax(150px, auto)); */
            gap:8px;       
            position: relative;

        }
        .container :nth-child(even){
            background-color: ;

        }
        .box{
            background-color: skyblue;
            border: 1px solid yellowgreen;
        }
        
        .box-1{
            grid-column-start: 1;
            grid-column-end:3;
        }
        
        .box-2{
            grid-column: 3/7;
        }
        
        .box-3{
            grid-area: 2 / 1 / 4 / 4;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* grid-template-rows: repeat(3, minmax(100px, auto)); */
            grid-gap: 5px;
            padding: 15px;
            align-items: ;            
        }
        .box-3 p:nth-child(odd){
            background-color: yellow;
        }
        .box-3 p{
            border: 1px solid green;
            padding: 25px;
            
        }
        .welcome-1{
            grid-area: 3 / 1 / 3 / 2 ;
            
        }
        .welcome-3{
            grid-area: 1 / 2 / 3 ;
            background-color: purple;
            margin-top: 17px;
            margin-bottom: 17px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
           
        }
        .welcome-3 .look{
            background-color: white;
             min-width: 100px;
             margin-top: 40px;
             
        }
        .welcome-2{
           
        } 
        
        .box-4{
            grid-area: 2 / 4 / 4 / 7;
        }
        
        .box-5{
            grid-area: 4/ 3 / 5 / 7;
        }
        
        .box-6{
            grid-area: 4/ 1 / 6 / 3;
        }
        .grid{
            display: grid;
            position: absolute;
            top: 0;
            left: 0;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%, auto);
            height: 100%;
            width: 100%;
            padding: 0; 
            display: none;                   
        }
        .grid p{
           
            border: 1px solid white;
            background: #000;
            margin: 0;
            opacity: 0.2 ;
        }
        input:checked + .container .grid{
            display: grid;
        } 
         /* *{
            margin: 0;
            padding: 0;

         /*
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            /* grid-auto-rows: minmax(200px, auto); */
            /* grid-template-rows: 90px 30vh 250px 300px minmax(200px, auto); */
            /* margin: 0 , auto; */
            /* width: 100%; */
            /* min-height: 100vh; */
            /* height: 100vh; */
            /* gap: 10px;
            grid-template-areas: 
             "navbar navbar navbar navbar"
             "aside  main main main"
             "aside main main main"
             "aside container1 container2 container3"
             "aside container1 container2 container3"
             "footer footer footer footer"
           

        }
        .container div{
            background-color: brown;
            
        }
        .navbar{
            grid-area: navbar;
        }
        .aside{
            grid-area: aside;
            
        }
    
        .main{
            grid-area: main;
        }
        .container1{
            grid-area: container1;
        }
        .container2{
            grid-area: container2;
        }
        .container3{
            grid-area: container3;
        }
        .footer{
            grid-area: footer;
            padding: 25px;
            min-height: 200px;
        }  */ */

      
    </style>
</head>
<body>

<input type="checkbox">
    <div class="container">
        <div class="grid">
   <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
            
        </div>
        <div class="box-1 box"></div>
        <div class="box-2 box">box-2</div>
        <div class="box-3 box">
           <p class="welcome-1">welcom-1</p>
           <p class="welcome-2">welcom-2</p>
           <div class="welcome-3">welcom-3
             
            <div class="test-1 look">testing-1</div>
            <div class="test-2 look">testing-2</div>
            <div class="test-3 look">testing-3</div>
            <div class="test-4 look">testing-4</div>

           </div>
           <p class="welcome-4">welcom-4</p>
        </div>
        <div class="box-4 box">box-4</div>
        <div class="box-5 box">box-5</div>
        <div class="box-6 box">box-6</div>
    </div>

    <!-- <div class="container">
        <div class="navbar">navbar</div>
        <div class="aside">aside</div>
        <div class="main">main</div>
        <div class="container1">container1</div>
        <div class="container2">container2</div>
        <div class="container3">container3</div>
        <div class="footer">footer Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dicta provident alias ea dolorum laudantium eos porro! Ullam facere ab vel harum fugit deserunt, excepturi eum? Excepturi dolores cupiditate alias adipisci consequatur id! Veniam quas quis, officiis excepturi odit optio eos harum error repellat, eum qui eveniet at sapiente enim?</div>
    </div> -->
    <!-- div.container>div.first-$.number{box$}*5 -->
     
</body>
</html>