<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 1px solid black;
            text-align: center;
            gap: 10px;
           
            
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 60px 50vh 60px 150px minmax(200px, auto);
            /* grid-template-areas: 
            "nav-bar nav-bar nav-bar nav-bar"
            "main main section1 aside"
            "main main section1 aside"
            "section2  section3 section3 aside"
            "footer footer footer footer"; */
        }
       
        .container :nth-child(even){
            background-color: brown;

        }
        .container div{
            padding: 5px 10px;
        }
        .container :nth-child(odd){
            background-color: blue;
        }
        .nav-bar{
            grid-column: 1/5;
           
        }
        .main{
            grid-column: 2/5;
            grid-row: 2/4;

        }
        .aside{
            grid-column: 1;
            grid-row: 2/6;
            

        }
        .section1{
            grid-column: 2; 
            grid-row: span 2;  
        }
        .section2{
           grid-column: 3;
           grid-row: span 2;
        }
        .section3{
            grid-column: 4;
            grid-row: span 2;
        }
        .footer{
            grid-column: 1/5;
        }
        @media (max-width:500px){
                .main{
                grid-column: 1/5;
                grid-row: 2/4;

            }
        
            .aside{
                grid-column: 1;
                grid-row: 4/6;
            }
            .col-span2{
                grid-column: span 2;
            }
        }
        @media(max-width: 350px) {

        .col-span2{
            grid-column: span 3;
            width: 400px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
           
        </div>
        <div class="aside col-span2"> <h1>wlcm</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non ab vitae dolor officia commodi praesentium autem adipisci consequatur tenetur! Provident nemo eum ut fugit repellendus architecto animi nesciunt voluptatem quaerat natus, odio eveniet, optio non earum nisi sint possimus quas suscipit id odit illo quidem adipisci esse consequatur. Voluptate, voluptatem.</p>
            </div>
        <div class="main">
            <h1>wlcm</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non ab vitae dolor officia commodi praesentium autem adipisci consequatur tenetur! Provident nemo eum ut fugit repellendus architecto animi nesciunt voluptatem quaerat natus, odio eveniet, optio non earum nisi sint possimus quas suscipit id odit illo quidem adipisci esse consequatur. Voluptate, voluptatem.</p>
        </div>
        <div class="section1 col-span2"> <h1>wlcm</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non ab vitae dolor officia commodi praesentium autem adipisci consequatur tenetur! Provident nemo eum ut fugit repellendus architecto animi nesciunt voluptatem quaerat natus, odio eveniet, optio non earum nisi sint possimus quas suscipit id odit illo quidem adipisci esse consequatur. Voluptate, voluptatem.</p></div>
        <div class="section2 col-span2"> <h1>wlcm</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non ab vitae dolor officia commodi praesentium autem adipisci consequatur tenetur! Provident nemo eum ut fugit repellendus architecto animi nesciunt voluptatem quaerat natus, odio eveniet, optio non earum nisi sint possimus quas suscipit id odit illo quidem adipisci esse consequatur. Voluptate, voluptatem.</p></div>
        <div class="section3 col-span2"> <h1>wlcm</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non ab vitae dolor officia commodi praesentium autem adipisci consequatur tenetur! Provident nemo eum ut fugit repellendus architecto animi nesciunt voluptatem quaerat natus, odio eveniet, optio non earum nisi sint possimus quas suscipit id odit illo quidem adipisci esse consequatur. Voluptate, voluptatem.</p></div>
        <div class="footer"> <h1>wlcm</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non ab vitae dolor officia commodi praesentium autem adipisci consequatur tenetur! Provident nemo eum ut fugit repellendus architecto animi nesciunt voluptatem quaerat natus, odio eveniet, optio non earum nisi sint possimus quas suscipit id odit illo quidem adipisci esse consequatur. Voluptate, voluptatem.</p></div>
    </div>
</body>
</html>